EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1zbG90aC0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Nfu5ayk6snIwH4VqSxXnVFE63woB51xVe9ppXQ1RhL

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyBtuugeMKyyj_yGhkawVDyWZaiszVR84p4
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyBtuugeMKyyj_yGhkawVDyWZaiszVR84p4

DATABASE_URL=postgresql://neondb_owner:npg_NVA2SuB7wskX@ep-delicate-sun-ac0oeftb-pooler.sa-east-1.aws.neon.tech/jsm_ryde?sslmode=require

ABLY_API_KEY=wzk_rg.F5KYQg:9ptAJlxwHynNgVanGrvr6fpmAzUA4lZsRWSPjOB-5mM
EXPO_PUBLIC_ABLY_PUBLIC_KEY=wzk_rg.F5KYQg:9ptAJlxwHynNgVanGrvr6fpmAzUA4lZsRWSPjOB-5mM

EXPO_PUBLIC_SERVER_URL=https://altoimporte.cl

EXPO_PUBLIC_GEOAPIFY_API_KEY=fe6b2e28f04a481c8bfcda5019639069

FLOW_API_KEY=6ADB2FFA-0335-407A-BF19-325L9F2F0370
FLOW_SECRET_KEY=3e08b9158a5a86159f70117e7c1aa9555fb06783
